<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfólio em inglês</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
  <header class="cabecalho">
    <div class="perfil">
    <img class="foto" src="https://github.com/Nekroz-Tech/Portfolio/blob/main/240411470_1905604832934676_3249132841338316289_n.jpg?raw=true" />
    <div class="titulo">
      <h1>Eduardo Viana</h1>
      <h3>Technical Support Analyst, Web Developer and ethical Hacking student. Technology enthusiastic, I want to graduate in CyberSecurity and apply my knowledge in systems from the simplest to IoT, the technology of the future!
</h3>
      <br>
      <div class="icon-align"> <a href="https://www.linkedin.com/in/eduardo0viana/" target="_blank"> <img src="https://icons.iconarchive.com/icons/mfayaz/color-stroked/96/linked-in-icon.png"> </a>
       <a href="https://github.com/Nekroz-Tech" target="_blank"> <img class="github" src="https://icons.iconarchive.com/icons/uiconstock/mini-camera-social-media/48/github-icon.png"> </a>
         </a> </div>
  </div>
    </div>
    <div>
     <input type="button" onClick="mudaTema()" id="mudaTema" class="muda-tema" style="width:90;height:10" value="Change Theme"</input>
    </div>
      </header>
 
    <main class="projetos-web">
    <ul class="projetos-titulo">Webdesign Projects</ul>
    <h4 class="subtitulo-projeto">Click on the link to be redirected to the full page (all pages are in Portuguese(BR) but can be translated with the translator if necessary for understanding)
      <br>
      </h4>
      <br>
    <li> <a href="https://codepen.io/Viana00/full/ExXrrpm" target="_blank">🎮 Super Trump - Attack on Titans</a>
     <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="ExXrrpm" data-user="Viana00" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Viana00/pen/ExXrrpm">
  Super Trump - Attack on Titans</a> by Eduardo (<a href="https://codepen.io/Viana00">@Viana00</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </li>
    <li> <a href="https://codepen.io/Viana00/full/LYLgzxX" target="_blank">🏆 Ranking Table</a>
    <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="LYLgzxX" data-user="Viana00" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Viana00/pen/LYLgzxX">
  Tabela de classificação</a> by Eduardo (<a href="https://codepen.io/Viana00">@Viana00</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> </li>
    <li> <a href="https://codepen.io/Viana00/full/qBjYKvr" target="_blank">📚 Free manga stand</a> 
    <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="qBjYKvr" data-user="Viana00" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Viana00/pen/qBjYKvr">
  Banca Seinen Livre</a> by Eduardo (<a href="https://codepen.io/Viana00">@Viana00</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </li>
    <li> <a href="https://codepen.io/Viana00/full/ZEyXJVB" target="_blank">💰 Currency converter</a>
    <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="ZEyXJVB" data-user="Viana00" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Viana00/pen/ZEyXJVB">
  Conversor de moedas - ID3</a> by Eduardo (<a href="https://codepen.io/Viana00">@Viana00</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</li>
  </main>
    
    <main class="projetos-arduino">
      <ul class="projetos-titulo">Arduino Projects</ul>
    <h4 class="subtitulo-projeto">Click on the link to be redirected to the full page
</h4>
      <h5>
      
      <li><a href="https://www.tinkercad.com/things/4ychyucy3fr" target="_blank">🚦 Stopwatch traffic light model
<br> <img src ="https://csg.tinkercad.com/things/4ychyucy3fr/t725.png?rev=1633097615224000000&s=&v=1&type=circuits"></a> </li>
      <li><a href="https://www.tinkercad.com/things/jY2oz2LdTZ1" target="_blank">🎮 Game with LCD screen and one button
 <br>
<img src="https://csg.tinkercad.com/things/jY2oz2LdTZ1/t725.png?rev=1552500880230000000&s=&v=1&type=circuits"></a></li>
      
      <li><a href= "https://www.tinkercad.com/things/aX6OqJpqH9F" target="_blank">⏱ Timer with LED tape <br>
<img src="https://csg.tinkercad.com/things/aX6OqJpqH9F/t725.png?rev=1555010833187000000&s=&v=1&type=circuits"></a></li>
      <li><a target="_blank" href="https://www.tinkercad.com/users/dpJt0LqlF3P-nekr0z?category=circuits&sort=likes&view_mode=default"><img src="https://pbs.twimg.com/profile_images/938223681200840704/tDlpituS_normal.jpg"> Click here to see all my circuits (registration required on the site)
 </a>
      </main>
    
    <div class="gmail">
    <img src="https://icons.iconarchive.com/icons/mfayaz/color-stroked/64/gmail-icon.png"> <div class="email"> &nbsp  duviana2000@gmail.com </p>
  </div>
  </div>
  <div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
